<!doctype html>

<html>
  <head>
    <title>Project Tiles | Relaxing puzzles filled with vibrant colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project Tiles is an immersive web-based game that offers a tranquil and engaging puzzle experience filled with vibrant colors">
    <meta name="keywords" content="Project Tiles, puzzle game, colorful challenges, relaxing pattern matching, brain teasers, casual gaming, interactive puzzles, web-based game">
    <meta name="author" content="Debojyoti Ghosh">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="screen" class="screen">
      <header class="header">
        <div class="step-counter-wrapper">
          Steps<br><span id="step-counter" class="step-counter">0</span>
        </div>

        <span data-icon="mute" class="icon icon--mute"></span>
      </header>

      <div id="scene" class="scene"></div>

      <footer class="nav">
        <span data-icon="restart" class="icon icon--restart">Restart</span>
        <span data-icon="undo" class="icon icon--undo">Undo</span>
        <span data-icon="home" class="icon icon--home icon--disabled">Home</span>
        <span data-icon="settings" class="icon icon--settings icon--disabled">Settings</span>
      </footer>
      
      <div id="token" class="token"></div>
    </div>
  </body>
</html>